<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h3>The recipes most popular in Latin America</h3>
    
    <p>
        (At the moment we have 3 recipes, but later we will add more)
    </p>

    <img src="/images/latinAmerica.svg" alt="svg-LatinAmerica-Logo">

    <ul>
        <li>
            <a href="/recipes/lasanna.html">Recipe Lasagna</a>
        </li>
        <li>
            <a href="/recipes/pasta.html">Recipe Pasta</a>
        </li>
        <li>
            <a href="/recipes/empanada.html">Recipe Empanada</a>
        </li>
    </ul>
</body>
</html>